{
	// supported encoding list, name & code in pair
	"encoding_list" : [
		["UTF-8", "UTF-8"]
	],

	// Maximum size for encoding cache, 0 means no cache
	"max_cache_size" : 100,

	// Maximum lines to detect, 0 means unlimited
	"max_detect_lines" : 600,

	// Convert when previewing file: true or false
	"preview_action" : false,

	// Encoding for new file, empty means using sublime text's "default_encoding" setting
	"default_encoding_on_create" : "",

	// Set this option to true will cause Sublime Text reload the saved file when losing focus
	"lazy_reload": false,

	// Convert in Find Results view
	"convert_on_find": false,

	// Convert when loading/saving a file
	"convert_on_load" : true,
	"convert_on_save" : true

}