{
	"folder_history":
	[
		"/F/yedadou/openyedadou_noopen",
		"/F/sw",
		"/F/Cxsv.bak",
		"/F/yedadou/openyedadou_trunk"
	],
	"last_version": 3095,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"f",
						"font"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"package v",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/yedadou/openyedadou_trunk",
				"/F/yedadou/openyedadou_trunk/admin/Lib",
				"/F/yedadou/openyedadou_trunk/api",
				"/F/yedadou/openyedadou_trunk/apps",
				"/F/yedadou/openyedadou_trunk/apps/Lib",
				"/F/yedadou/openyedadou_trunk/apps/Log",
				"/F/yedadou/openyedadou_trunk/weixin/api",
				"/F/yedadou/openyedadou_trunk/weixin/Mod",
				"/F/yedadou/openyedadou_noopen/admin",
				"/F/yedadou/openyedadou_noopen/admin/company"
			],
			"file_history":
			[
				"/F/yedadou/openyedadou_trunk/admin/company/Act/App/App.php",
				"/D/sublime/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/Desktop/BaseAdmin.php",
				"/C/Users/Administrator/Desktop/Yedadou商城优化方案",
				"/F/yedadou/openyedadou_trunk/apps/Lib/FeiLib/Fitervalidator.php",
				"/F/yedadou/openyedadou_trunk/admin/company/Act/Os/Backend.php",
				"/F/yedadou/openyedadou_trunk/apps/Tpl/default/yiyuan/pintuan/group/index.php",
				"/D/sublime/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/sublime/Data/Packages/User/SublimeLinter.sublime-settings",
				"/F/yedadou/openyedadou_noopen/apps/Tpl/default/yiyuan/pintuan/mygroups/index.php",
				"/F/Cxsv.bak/load.php",
				"/D/sublime/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/sublime/Data/Packages/Colorcoder/Flatland Monokai (Colorcoded).tmTheme",
				"/D/sublime/Data/Packages/Theme - Flatland/Flatland Dark.sublime-theme",
				"/D/sublime/Data/Packages/Theme - Flatland/Flatland Monokai.tmTheme",
				"/F/yedadou/openyedadou_trunk/old-new.sql"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					",\n",
					"	\"",
					"去支付",
					"sidebartree",
					"sidebar_label"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\yedadou\\openyedadou_trunk"
				},
				{
					"path": "F:\\Cxsv.bak"
				},
				{
					"path": "F:\\sw"
				},
				{
					"path": "F:\\yedadou\\openyedadou_noopen"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,986,522,276,1516",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 318.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
