{
	"folder_history":
	[
		"/D/nuxse.github/nuxseme.github.com.origin",
		"/D/nuxse.github/nuxseme",
		"/D/nuxse.github/hexo",
		"/F/mongoadmin",
		"/F/Yedadou/code/static",
		"/F/yiyuan/code/yiyuanzhong",
		"/F/memcache",
		"/F/yiyuan/code/yiyuanzhong-local",
		"/F/PHP",
		"/F/yiyuan/code/yiyuanzhong-yydlocal",
		"/F/Yedadou/code/cxsv",
		"/F/Yedadou/code/openyedadou_noopen",
		"/F/Yedadou/code/openyedadou_trunk_yiyuan",
		"/F/Yedadou/code/static.yedadou",
		"/F/Yedadou/code/yedadou_local",
		"/F/yiyuan/code/yiyuanzhong-yddlocal"
	],
	"last_version": 3095,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 888.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"us",
						"user_balance"
					],
					[
						"a",
						"amount_paid"
					],
					[
						"code",
						"code_price"
					],
					[
						"goods",
						"goods_code_price	(Index.php)"
					],
					[
						"iss",
						"isset	(ShareProc.php)"
					],
					[
						"arr",
						"array_values"
					],
					[
						"sel",
						"self"
					],
					[
						"age",
						"agent"
					],
					[
						"get",
						"getError	(ShareProc.php)"
					],
					[
						"pro",
						"proc_data"
					],
					[
						"rs",
						"result"
					],
					[
						"agen",
						"agent_users"
					],
					[
						"fil",
						"fields	(Callback.php)"
					],
					[
						"pu",
						"pusers"
					],
					[
						"se",
						"select"
					],
					[
						"aget",
						"agent"
					],
					[
						"cmo",
						"commission_rule"
					],
					[
						"comm",
						"commission_rule"
					],
					[
						"ins",
						"insert	(BaseCallbackYiyuan.php)"
					],
					[
						"stat",
						"static"
					],
					[
						"buy",
						"buyer_uid	(Callback.php)"
					],
					[
						"func",
						"function"
					],
					[
						"order",
						"order_mode"
					],
					[
						"Ord",
						"OrderPaid"
					],
					[
						"Ore",
						"OrderPaid	(PayMsgTaskServer.php)"
					],
					[
						"com",
						"comission_amount"
					],
					[
						"Eve",
						"Event"
					],
					[
						"up",
						"update_result"
					],
					[
						"is",
						"isMobile"
					],
					[
						"Fa",
						"FRAME_ROOT"
					],
					[
						"__",
						"__METHOD__	(WeixinApi.php)"
					],
					[
						"inc",
						"include	(Action.php)"
					],
					[
						"s",
						"start"
					],
					[
						"err",
						"errmsg"
					],
					[
						"real",
						"real_paid"
					],
					[
						"ca",
						"cart_data"
					],
					[
						"chck",
						"check_term_ids"
					],
					[
						"term",
						"term_id"
					],
					[
						"codes",
						"codes_num"
					],
					[
						"selc",
						"select	(load.php)"
					],
					[
						"Order",
						"OrderPay	(OrderPay.php)"
					],
					[
						"pay_order",
						"pay_order_sn"
					],
					[
						"gre",
						"green	(add.php)"
					],
					[
						"col",
						"color	(detail.php)"
					],
					[
						"cart",
						"cart_id"
					],
					[
						"in",
						"invalid"
					],
					[
						"ter",
						"term_id"
					],
					[
						"pc",
						"pic_urls"
					],
					[
						"js",
						"json_decode"
					],
					[
						"pr",
						"print_r	(Info.php)"
					],
					[
						"dis",
						"display_data"
					],
					[
						"ex",
						"extract"
					],
					[
						"db",
						"dblist	(BaseAction.php)"
					],
					[
						"fi",
						"fields"
					],
					[
						"as",
						"assign	(BaseAction.php)"
					],
					[
						"pa",
						"page_size"
					],
					[
						"va",
						"valid_term_data"
					],
					[
						"pub",
						"public_id"
					],
					[
						"new",
						"new_order_info"
					],
					[
						"wx",
						"wx_api_url	(ConstTable.php)"
					],
					[
						"upda",
						"update"
					],
					[
						"pic_ur",
						"pic_urls"
					],
					[
						"ord",
						"order_info"
					],
					[
						"suce",
						"success_buy_num	(PayMsgTaskServer.php)"
					],
					[
						"good",
						"goods_title	(PayMsgTaskServer.php)"
					],
					[
						"te",
						"terms_rand"
					],
					[
						"fe",
						"fetchAll"
					],
					[
						"Bas",
						"BaseCallback	(PayMsgResponse.php)"
					],
					[
						"fun",
						"function	(BaseApp.php)"
					],
					[
						"After",
						"AfterPayTaskDeleteCart	(PayMsgTaskServerTest.php)"
					],
					[
						"pay_or",
						"pay_order"
					],
					[
						"Balance",
						"BalanceFlow	(OrderPay.php)"
					],
					[
						"payL",
						"payTaskLog"
					],
					[
						"Co",
						"ConstTable"
					],
					[
						"re",
						"refund_point	(PayMsgTaskServerTest.php)"
					],
					[
						"am",
						"amount_paid	(PayMsgTaskServerTest.php)"
					],
					[
						"con",
						"content"
					],
					[
						"refund",
						"refund"
					],
					[
						"rollb",
						"rollbackBalance"
					],
					[
						"refun",
						"refund"
					],
					[
						"sle",
						"self"
					],
					[
						"use",
						"use_point"
					],
					[
						"update",
						"update_balance"
					],
					[
						"dele",
						"delete_cart"
					],
					[
						"del",
						"delete_cart"
					],
					[
						"su",
						"sucess	(Submit.php)"
					],
					[
						"roll",
						"rollbackCodes"
					],
					[
						"ordr",
						"order_codes"
					],
					[
						"o",
						"orders"
					],
					[
						"alw",
						"array_walk"
					],
					[
						"ref",
						"refund"
					],
					[
						"insert",
						"insert"
					],
					[
						"refu",
						"refund_paid"
					],
					[
						"sucess",
						"success_buy_num"
					],
					[
						"order_pa",
						"order_pay_info"
					],
					[
						"order_p",
						"order_pay_info"
					],
					[
						"real_p",
						"real_point"
					],
					[
						"real_",
						"real_point"
					],
					[
						"rea",
						"real_paid"
					],
					[
						"amo",
						"amount_paid"
					],
					[
						"f",
						"function"
					],
					[
						"make",
						"makeOrderPayInfo"
					],
					[
						"tre",
						"term_id"
					],
					[
						"t",
						"total"
					],
					[
						"ac",
						"act_codes"
					],
					[
						"Atc",
						"ActCode	(ActCode.php)"
					],
					[
						"codes_",
						"codes_key"
					],
					[
						"OrderP",
						"OrderPaid	(OrderPay.php)"
					],
					[
						"orders",
						"orders_ids"
					],
					[
						"par",
						"parent	(BaseApp.php)"
					],
					[
						"prit",
						"print_r"
					],
					[
						"Act",
						"Action	(BaseApp.php)"
					],
					[
						"nae",
						"namespace	(PayMsgResponse.php)"
					],
					[
						"callback",
						"BaseCallback.php"
					],
					[
						"pri",
						"print_r	(Index.php)"
					],
					[
						"Con",
						"ConstTable	(OrderPay.php)"
					],
					[
						"ch",
						"checkSign"
					],
					[
						"em",
						"empty"
					],
					[
						"redi",
						"redirect_uri"
					],
					[
						"C",
						"ConstTable"
					],
					[
						"pay",
						"payment_code"
					],
					[
						"prin",
						"print_r"
					],
					[
						"server",
						"server4"
					],
					[
						"serv",
						"server4"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"print",
						"print_r	(hash.php)"
					],
					[
						"ser",
						"servers"
					],
					[
						"arra",
						"array1"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 336.0,
				"last_filter": "view",
				"selected_items":
				[
					[
						"view",
						"View: Toggle Minimap"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/yiyuan/code/yiyuanzhong/apps/Cron/Commission.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Lib/Util.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Cron/AutoPushOrderNotifyQueue.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Test/Commission.php",
				"/F/Yedadou/code/cxsv/lib/Log.php",
				"/F/Yedadou/code/cxsv/lib/App/Util.php",
				"/F/Yedadou/code/cxsv/lib/Action.php",
				"/F/Yedadou/code/cxsv/lib/Loger.php",
				"/F/Yedadou/code/cxsv/lib/Loader.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/usercenter/commissiondetail/item.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Mod/Balance.php",
				"/C/Users/Administrator/Desktop/mongodb,log",
				"/C/Ruby22-x64/bin/gem",
				"/C/Ruby22-x64/bin/gem.bat",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/BaseOrder.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/BaseApp.php",
				"/F/Yedadou/code/cxsv/load.php",
				"/F/Yedadou/code/cxsv/appServer.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/GoodsManage/GoodsList.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/Shop/Admin/Product/StoreProductList.php",
				"/F/Yedadou/code/cxsv/lib/Model.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/api/Act/Yedadou/User.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/api/Mod/Member.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/Yiyuan/Order/Submit.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/api/Act/Pay/OrderPay.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/Yiyuan/Order/Callback.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Plugin/PayMsgTaskServer/PayMsgTaskServer.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/Receiver.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/msg/Act/Receiver.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Mod/Member.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/Auth.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Plugin/MakeLuckyCodes/MakeLuckyCodes.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/public/html_header.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/order/done/success.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/order/index/payorder.php",
				"/F/Yedadou/code/cxsv/lib/HttpServer.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/BaseApp.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/BaseOrder.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Weixin/Api/BaseApi.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Mod/Order.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/ShopGoods/ProductBuyer.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Weixin/Api/SendMessage.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Plugin/MsgNoticeQueuing/MsgNoticeQueuing.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Lib/Message/SendMessage.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/PayMsgResponse.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/Index.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/Submit.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/WeixinApi.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Cart/Index.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Pay/Pay.php",
				"/F/Yedadou/code/cxsv/xhprof/xhprof_head.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/Pay/OrderPay.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/PayNotice/Weixin.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/PayNotice/BasePayment.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Task/PayCallback.php",
				"/F/Yedadou/code/cxsv/lib/App/Client.php",
				"/F/Yedadou/code/cxsv/lib/ShareProc.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/Test/CodesRedisTest.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/Test/AllTest.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/Test.php",
				"/F/Yedadou/code/cxsv/xhprof/xhprof_foot.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/BaseCallback.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Mod/Term.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Lib/xhprof_head.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Lib/xhprof_foot.php",
				"/F/Yedadou/code/cxsv/sftp-config.json",
				"/F/yiyuan/code/yiyuanzhong/sftp-config.json",
				"/F/yiyuan/code/yiyuanzhong/apps/Mod/OrderPay.php",
				"/F/yiyuan/code/yiyuanzhong/apps/xhprof_head.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Tpl/new2016/yiyuan/order/done/success.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Tpl/default/yiyuan/order/done/successItem.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/Yiyuan/Cart/Index.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Tpl/default/yiyuan/order/done/success.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/Yiyuan/Order/Done.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Mod/Goods.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/shopgoods/productdetails/detail.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/shopgoods/productdetails/goodsdetail.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/ShopGoods/ProductDetails.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/goodsmanage/goodslist/add.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/cart/index/index.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/Done.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/Pay/WxPay.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Task/AfterPayTaskUpdateBalance.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Task/AfterPayTaskSendPayInfo.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Task/AfterPayTaskDeleteCart.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Lib/CodesRedis.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/UpLoad.php",
				"/F/PHP/lab/getname.php",
				"/F/mongoadmin/Act/Info.php",
				"/F/PHP/lab/php_debug.php",
				"/F/mongoadmin/Act/BaseAction.php",
				"/F/mongoadmin/Tpl/default/public/header.php",
				"/F/mongoadmin/Tpl/default/info/info.php",
				"/F/Yedadou/code/static/public/pay/js/uploadpictures2.js",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/goodsmanage/goodslist/index.php",
				"/F/mongoadmin/sftp-config.json",
				"/F/Yedadou/code/cxsv/ext/readme.txt",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Cart/CleanInvalidCart.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Mod/BalanceFlow.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/cart/index/item.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Mod/Cart.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/WxAuth.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/Weixin/BaseMsg.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/msg/Act/PayNotice/BasePayment.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/Pay.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/ConstTable.php",
				"/F/Yedadou/code/cxsv/lib/Payment/Payment.php",
				"/F/Yedadou/code/cxsv/lib/Payment/Weixin/Weixin.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Mod/Order.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/order/getcodes/successItem.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/GetCodes.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Mod/OrderPay.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/GoodsManage/GoodsCate.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/goodsmanage/goodslist/update.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/PayNotice/Yddpay.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Lib/ConstTable.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Plugin/PayMsgTaskServer/PayMsgTaskServer.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Test/PayMsgTaskServerTest.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Lib/CodesRedis.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Mod/Member.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Task/PayCallback.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Test/PayCallback.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/Callback.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/BaseCallbackYiyuan.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/Pay/Pay.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Plugin/OrderNoticeQueuing/OrderNoticeQueuing.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/Pay/Charge.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/Pay/Charge.php"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 111.0,
				"where_history":
				[
					"F:\\yiyuan\\code\\yiyuanzhong",
					"F:\\Yedadou\\code\\cxsv",
					"F:\\yiyuan\\code\\yiyuanzhong",
					"F:\\Yedadou\\code\\cxsv",
					"F:\\yiyuan\\code\\yiyuanzhong",
					"F:\\Yedadou\\code\\openyedadou_trunk_yiyuan",
					"F:\\Yedadou\\code\\cxsv",
					"F:\\yiyuan\\code\\yiyuanzhong-yydlocal",
					"<project>",
					"F:\\yiyuan\\code\\yiyuanzhong-yydlocal",
					"F:\\Yedadou\\code\\openyedadou_trunk_yiyuan",
					"F:\\Yedadou\\code\\cxsv",
					"F:\\yiyuan\\code\\yiyuanzhong-yddlocal"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"resetOrdersPayInfo",
					"makeOrderPayInfo",
					"refunds",
					"resetOrdersPayInfo",
					"orders_pay_info",
					"makeOrderPayInfo",
					"refund",
					"agentRule",
					"agentFansRule",
					"agentRule",
					"agentFansRule",
					"fans_rate",
					"getCommissionRule",
					"checkRule",
					"checkTotalRate",
					"checkKV",
					"checkRule",
					"checkTotalRate",
					"checkRule",
					"getCommissionData",
					"agent_member",
					"comission",
					"order_pay_info",
					"updateOrder",
					"log",
					"getCommissionMembers",
					"getMemberInfo",
					"getCommissionMembers",
					"getCommissionRule",
					"getCommissionMembers",
					"getCommissionRule",
					"Loger",
					"new_fans_rate",
					"getCommissionRule",
					"log",
					"addCommissionDataYiyuan",
					"procCommissionsYiyuan",
					"					$this->procCommissionsYiyuan($rule_id);\n",
					"procCommissionsYiyuan",
					"makeOrderPayInfo",
					"refund",
					"order_pay_info",
					"makeOrderPayInfo",
					"updateOrder",
					"getMillisecond",
					"add_time",
					"makeOrder",
					"makePayOrder",
					"procScanEvent",
					"procSubscribeEvent",
					"procScanEvent",
					"updateUserForShara",
					"updateUserForShare",
					"procSubscribeEvent",
					"updateUserForShara",
					"addNewUser",
					"procUnSubscribeEvent",
					"procEventMsg",
					"CURLOPT_HTTPHEADER",
					"die",
					"exit",
					"onWorkerError",
					"data",
					"proccessPayInfo",
					"pay_info",
					"makePayOrder",
					"processPayInfo",
					"proccessPayInfo",
					"error",
					"getData",
					"goods_rand",
					"yiyuan",
					"'",
					"orders_pay_info",
					"update_balance",
					"cart_goods_num ",
					"point_flow",
					"积分",
					"balance_flow",
					"余额",
					"balance_flow",
					"true",
					"balance",
					"Balance",
					"balance",
					"余额",
					"|",
					";",
					"br",
					"'",
					"echo",
					";",
					"check_data",
					"checkTerms",
					"page_size",
					"imgFile1",
					"imgFile",
					"goods_code_price",
					"makeOrderPayInfo",
					"makePayOrder",
					"wxAuth",
					"Connection time-out",
					"get_brand_wcpay",
					"setDec",
					"set",
					"pay",
					"imgFile",
					"orders_ids",
					"proccessPayInfo",
					"formatPrice",
					"updateOrder",
					"update_balance",
					"refund",
					"]",
					"[",
					"){\n",
					"wxapi_gateway",
					"updateOrder",
					"update_balance",
					"delete_cart",
					"`",
					"buyer_id",
					"setInc",
					"refund",
					"resetOrdersPayInfo",
					"refund",
					"updateOrder",
					"sucess"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"commission"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 41.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 160.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 247.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1064.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"k",
						"kf_online_list"
					],
					[
						"post",
						"post_temp"
					],
					[
						"me",
						"media_create_time"
					],
					[
						"tm",
						"tmp_file"
					],
					[
						"prin",
						"print_r	(load.php)"
					],
					[
						"cont",
						"content_type"
					],
					[
						"po",
						"post_tpl"
					],
					[
						"pri",
						"print_r($result	(Commission.php)"
					],
					[
						"pso",
						"postLog"
					],
					[
						"upload",
						"uploadPostToWx"
					],
					[
						"con",
						"config"
					],
					[
						"fas",
						"false"
					],
					[
						"pub",
						"publicAuth	(Receiver.php)"
					],
					[
						"user",
						"users	(NameCardTpl.php)"
					],
					[
						"open",
						"openid"
					],
					[
						"Send",
						"SendMessage"
					],
					[
						"Se",
						"SendPost"
					],
					[
						"Sen",
						"SendNameCard	(SendNameCard.php)"
					],
					[
						"fl",
						"finally	(Receiver.php)"
					],
					[
						"fi",
						"finally	(Receiver.php)"
					],
					[
						"ac",
						"act_codes"
					],
					[
						"de",
						"default"
					],
					[
						"p",
						"publish_result"
					],
					[
						"od",
						"order_id"
					],
					[
						"is_",
						"is_commission_proceed=1"
					],
					[
						"order",
						"order_sn"
					],
					[
						"upda",
						"updateOrderCommissionStatus"
					],
					[
						"getC",
						"getCommissionMembers"
					],
					[
						"mon",
						"mongodb	(BasePayment.php)"
					],
					[
						"Comm",
						"CommissionLog"
					],
					[
						"a",
						"agent_commission"
					],
					[
						"arr",
						"array_merge	(BasePayment.php)"
					],
					[
						"cmiis",
						"commission"
					],
					[
						"add_",
						"add_task	(Member.php)"
					],
					[
						"parent",
						"parent_uid"
					],
					[
						"us",
						"user_balance"
					],
					[
						"B",
						"Balance"
					],
					[
						"pon",
						"point_change_rate"
					],
					[
						"mo",
						"money"
					],
					[
						"update",
						"update_result"
					],
					[
						"set",
						"setInc	(Callback.php)"
					],
					[
						"Ba",
						"Balance	(Index.php)"
					],
					[
						"pr",
						"print_r"
					],
					[
						"ins",
						"insert_result"
					],
					[
						"comm",
						"commission_flow"
					],
					[
						"or",
						"order"
					],
					[
						"c",
						"commission"
					],
					[
						"o",
						"order"
					],
					[
						"print",
						"print_r"
					],
					[
						"point",
						"point_change_rate"
					],
					[
						"commiss",
						"commission_flow_mod"
					],
					[
						"get",
						"getMessage	(OrderPay.php)"
					],
					[
						"add",
						"addPoint"
					],
					[
						"tr",
						"try	(OrderPay.php)"
					],
					[
						"ara",
						"array_walk"
					],
					[
						"fans",
						"fans_commission"
					],
					[
						"age",
						"agent_commission"
					],
					[
						"commissio",
						"commission_money"
					],
					[
						"res",
						"result"
					],
					[
						"agen",
						"agent"
					],
					[
						"code",
						"code_price"
					],
					[
						"goods",
						"goods_code_price	(Index.php)"
					],
					[
						"iss",
						"isset	(ShareProc.php)"
					],
					[
						"sel",
						"self"
					],
					[
						"pro",
						"proc_data"
					],
					[
						"rs",
						"result"
					],
					[
						"fil",
						"fields	(Callback.php)"
					],
					[
						"pu",
						"pusers"
					],
					[
						"se",
						"select"
					],
					[
						"aget",
						"agent"
					],
					[
						"cmo",
						"commission_rule"
					],
					[
						"stat",
						"static"
					],
					[
						"buy",
						"buyer_uid	(Callback.php)"
					],
					[
						"func",
						"function"
					],
					[
						"Ord",
						"OrderPaid"
					],
					[
						"Ore",
						"OrderPaid	(PayMsgTaskServer.php)"
					],
					[
						"com",
						"comission_amount"
					],
					[
						"Eve",
						"Event"
					],
					[
						"up",
						"update_result"
					],
					[
						"is",
						"isMobile"
					],
					[
						"Fa",
						"FRAME_ROOT"
					],
					[
						"__",
						"__METHOD__	(WeixinApi.php)"
					],
					[
						"inc",
						"include	(Action.php)"
					],
					[
						"s",
						"start"
					],
					[
						"err",
						"errmsg"
					],
					[
						"real",
						"real_paid"
					],
					[
						"ca",
						"cart_data"
					],
					[
						"chck",
						"check_term_ids"
					],
					[
						"term",
						"term_id"
					],
					[
						"codes",
						"codes_num"
					],
					[
						"selc",
						"select	(load.php)"
					],
					[
						"Order",
						"OrderPay	(OrderPay.php)"
					],
					[
						"pay_order",
						"pay_order_sn"
					],
					[
						"gre",
						"green	(add.php)"
					],
					[
						"col",
						"color	(detail.php)"
					],
					[
						"cart",
						"cart_id"
					],
					[
						"in",
						"invalid"
					],
					[
						"ter",
						"term_id"
					],
					[
						"pc",
						"pic_urls"
					],
					[
						"js",
						"json_decode"
					],
					[
						"dis",
						"display_data"
					],
					[
						"ex",
						"extract"
					],
					[
						"db",
						"dblist	(BaseAction.php)"
					],
					[
						"as",
						"assign	(BaseAction.php)"
					],
					[
						"pa",
						"page_size"
					],
					[
						"va",
						"valid_term_data"
					],
					[
						"new",
						"new_order_info"
					],
					[
						"wx",
						"wx_api_url	(ConstTable.php)"
					],
					[
						"pic_ur",
						"pic_urls"
					],
					[
						"ord",
						"order_info"
					],
					[
						"suce",
						"success_buy_num	(PayMsgTaskServer.php)"
					],
					[
						"good",
						"goods_title	(PayMsgTaskServer.php)"
					],
					[
						"te",
						"terms_rand"
					],
					[
						"fe",
						"fetchAll"
					],
					[
						"Bas",
						"BaseCallback	(PayMsgResponse.php)"
					],
					[
						"fun",
						"function	(BaseApp.php)"
					],
					[
						"After",
						"AfterPayTaskDeleteCart	(PayMsgTaskServerTest.php)"
					],
					[
						"pay_or",
						"pay_order"
					],
					[
						"Balance",
						"BalanceFlow	(OrderPay.php)"
					],
					[
						"payL",
						"payTaskLog"
					],
					[
						"Co",
						"ConstTable"
					],
					[
						"re",
						"refund_point	(PayMsgTaskServerTest.php)"
					],
					[
						"am",
						"amount_paid	(PayMsgTaskServerTest.php)"
					],
					[
						"refund",
						"refund"
					],
					[
						"rollb",
						"rollbackBalance"
					],
					[
						"refun",
						"refund"
					],
					[
						"sle",
						"self"
					],
					[
						"use",
						"use_point"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/yiyuan/code/yiyuanzhong/weixin/Lib/Post.php",
					"settings":
					{
						"buffer_size": 8093,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/Receiver.php",
					"settings":
					{
						"buffer_size": 16389,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Yedadou/code/cxsv/lib/App/Config.php",
					"settings":
					{
						"buffer_size": 1658,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/yiyuan/code/yiyuanzhong/weixin/Lib/NameCard.php",
					"settings":
					{
						"buffer_size": 2880,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 336.0,
				"last_filter": "view",
				"selected_items":
				[
					[
						"view",
						"View: Toggle Minimap"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/Yedadou/code/cxsv",
				"/F/Yedadou/code/cxsv/lib",
				"/F/Yedadou/code/cxsv/lib/App",
				"/F/yiyuan/code/yiyuanzhong",
				"/F/yiyuan/code/yiyuanzhong/admin",
				"/F/yiyuan/code/yiyuanzhong/apps",
				"/F/yiyuan/code/yiyuanzhong/apps/Plugin",
				"/F/yiyuan/code/yiyuanzhong/weixin",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/Weixin"
			],
			"file_history":
			[
				"/F/Yedadou/code/cxsv/lib/Kvdb.php",
				"/F/Yedadou/code/cxsv/load.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/Lib/Weixin/Api/SendMessage.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/api/Act/NameCard/SendToWx.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/admin/vendor/Tpl/default/usercenter/namecardtpl/config.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/api/Act/NameCard/Tpl.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/admin/vendor/Act/UserCenter/NameCardTpl.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Task/SendDefaultNameCard.php",
				"/F/Yedadou/code/openyedadou_noopen/weixin/api/Act/NameCard/Create.php",
				"/F/Yedadou/code/openyedadou_noopen/weixin/Lib/NameCard.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/Weixin/BaseMsg.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/Receiver.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Post.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/weixinsetting/weixinmenu/index.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Plugin/MsgNoticeQueuing/MsgNoticeQueuing.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Plugin/PayMsgTaskServer/PayMsgTaskServer.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/NameCard.php",
				"/F/Yedadou/code/cxsv/lib/Mongodb7.php",
				"/F/Yedadou/code/cxsv/lib/Mongodb.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/api/Act/NameCard/Create.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Weixin/Api/SendMessage.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/NameCard/SendToWx.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Cron/Commission.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/WeixinApi.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/Test/UserPost.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/WeixinSetting/WeixinMenu.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Mod/PublicAuth.php",
				"/F/Yedadou/code/cxsv/lib/App/Config.php",
				"/F/Yedadou/code/openyedadou_noopen/weixin/api/Act/NameCard/SendToWx.php",
				"/F/Yedadou/code/cxsv/appServer.php",
				"/F/Yedadou/code/cxsv/etc/yyzwxapi.ini",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/Lib/NameCard.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Weixin/Api/Media.php",
				"/F/PHP/lab/js_test.html",
				"/F/PHP/lab/index.html",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Weixin/Api/Qrcode.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Message/SendMessage.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/Shop/KeyApi/SendNameCard.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/api/Act/Yedadou/NameCards.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/api/Act/NameCard.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/msg/Act/Receiver.php",
				"/F/Yedadou/code/cxsv/etc/yyzwxmsg.ini",
				"/F/yiyuan/code/yiyuanzhong/admin/Plugin/MakeLuckyCodes/MakeLuckyCodes.php",
				"/F/Yedadou/code/cxsv/etc/yyzadmin.ini",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/Lib/Weixin/Api/CustomerService.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Weixin/Api/Reply.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Task/SendMsgToParentOnSubscribe.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Lib/Redis.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Lib/CodesRedis.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Lib/CodesRedis.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/Index.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/weixin/Lib/Weixin/Api/Reply.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Index.php",
				"/D/nuxse.github/nuxseme.github.com.origin/.gitignore",
				"/D/nuxse.github/nuxseme.github.com.origin/source/_posts/GitHub+Hexo+Next+MarkDown.md",
				"/C/Users/Administrator/Desktop/mongodb,log",
				"/D/nuxse.github/nuxseme.github.com.origin/source/_drafts/monododb启动报错.md",
				"/F/yiyuan/code/yiyuanzhong/weixin/Mod/Member.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/Auth.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/OrderCenter/OrderList.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/order/index/payorder.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/cart/index/item.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/order/done/success.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/cart/index/index.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/shopgoods/productdetails/goodsdetail.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/shopgoods/productdetails/detail.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/index/item.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Plugin/SendCommissionMessageToUser/SendCommissionMessageToUser.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/public/footer.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/public/footerNav.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/shareorder/index/sharelistItem.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/shareorder/index/sharelistpasttimes.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/AccessToken.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Config.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/ChargeNotice/Weixin.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/PayNotice/Weixin.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/PayNotice/BasePayment.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Cart/Index.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/Index.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Mod/BalanceFlow.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/ShopGoods/ProductBuyer.php",
				"/C/Users/Administrator/Desktop/qq.rsa.pub",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/GoodsManage/GoodsList.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Task/PayCallback.php",
				"/F/Yedadou/code/cxsv/lib/AppServer.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Plugin/AfterAddNewUser/AfterAddNewUser.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Task/SendMsgToUserOnSubscribe.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Lib/Message/MessageTpl.php",
				"/F/yiyuan/code/yiyuanzhong/README.md",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/goodsmanage/goodslist/index.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/UpLoad.php",
				"/F/Yedadou/code/cxsv/lib/Storage.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Tpl/default/index/index.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Mod/Order.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Act/GoodsManage/GoodsCate.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/goodsmanage/goodscate/update.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/goodsmanage/goodscate/index.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/ordercenter/orderlist/details.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/Test/Index.php",
				"/F/yiyuan/code/yiyuanzhong/weixin/Task/MakeMemberTree.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/goodsmanage/goodslist/update.php",
				"/F/yiyuan/code/yiyuanzhong/admin/Tpl/default/goodsmanage/goodslist/add.php",
				"/C/Users/Administrator/Desktop/yyz测试日志",
				"/F/yiyuan/code/yiyuanzhong/weixin/api/Act/Pay/OrderPay.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/Submit.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/GetCodes.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Mod/PointFlow.php",
				"/F/Yedadou/code/cxsv/lib/ShareProc.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/Yiyuan/Order/Callback.php",
				"/F/Yedadou/code/openyedadou_trunk_yiyuan/apps/Act/BaseCallbackYiyuan.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Order/PayMsgResponse.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Act/Test/Commission.php",
				"/F/yiyuan/code/yiyuanzhong/apps/Mod/CommissionFlow.php",
				"/D/nuxse.github/nuxseme.github.com.origin/_config.yml",
				"/D/nuxse.github/nuxseme/source/categories/index.md",
				"/D/nuxse.github/nuxseme/source/tags/index.md",
				"/D/nuxse.github/nuxseme/source/_posts/hello-world.md",
				"/D/nuxse.github/nuxseme/themes/next/_config.yml",
				"/D/nuxse.github/nuxseme/_config.yml",
				"/D/nuxse.github/nuxseme/themes/next/source/css/_schemes/Mist/_header.styl",
				"/D/nuxse.github/nuxseme/themes/next/source/css/_common/components/header/header.styl",
				"/D/nuxse.github/nuxseme/themes/next/source/css/_common/components/header/site-meta.styl",
				"/D/nuxse.github/nuxseme/themes/next/layout/index.swig",
				"/D/nuxse.github/nuxseme/themes/next/source/css/_common/components/sidebar/sidebar.styl",
				"/C/Users/Administrator/Desktop/sidebar.swig.backup",
				"/D/nuxse.github/nuxseme/themes/next/source/css/_common/components/sidebar/sidebar-author.styl",
				"/D/nuxse.github/nuxseme/themes/next/source/css/_common/components/sidebar/sidebar-author-links.styl",
				"/D/nuxse.github/nuxseme/themes/next/source/css/_variables/base.styl"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 111.0,
				"where_history":
				[
					"F:\\Yedadou\\code\\cxsv",
					"F:\\yiyuan\\code\\yiyuanzhong",
					"D:\\nuxse.github\\nuxseme\\themes\\next\\source\\css",
					"D:\\nuxse.github\\nuxseme\\themes\\next\\layout",
					"D:\\nuxse.github\\nuxseme",
					"D:\\nuxse.github\\nuxseme\\themes\\next\\source\\css",
					"D:\\nuxse.github\\nuxseme\\themes\\next\\source\\css\\_common\\components\\sidebar",
					"D:\\nuxse.github\\nuxseme\\themes\\next\\source\\css",
					"D:\\nuxse.github\\nuxseme",
					"F:\\yiyuan\\code\\yiyuanzhong",
					"F:\\Yedadou\\code\\cxsv",
					"F:\\yiyuan\\code\\yiyuanzhong",
					"F:\\Yedadou\\code\\cxsv",
					"F:\\yiyuan\\code\\yiyuanzhong",
					"F:\\Yedadou\\code\\openyedadou_trunk_yiyuan",
					"F:\\Yedadou\\code\\cxsv",
					"F:\\yiyuan\\code\\yiyuanzhong-yydlocal",
					"<project>",
					"F:\\yiyuan\\code\\yiyuanzhong-yydlocal",
					"F:\\Yedadou\\code\\openyedadou_trunk_yiyuan",
					"F:\\Yedadou\\code\\cxsv",
					"F:\\yiyuan\\code\\yiyuanzhong-yddlocal"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"customerServiceEvent",
					"procClickEvent",
					"procEventMsg",
					"uploadPostToWx",
					"formatData",
					"bytes",
					"Bytes",
					"bytes",
					"Bytes",
					"bytes",
					"getGridFSByBytes",
					"getGridFs",
					"getGridFS",
					"getGridFs",
					"getGridFS",
					"headpic",
					"post_tpl",
					"create",
					"getTpl",
					"create",
					"get",
					"_id",
					"getId",
					"mdb",
					"tpl",
					"Tpl",
					"tpl",
					"tempnam",
					"getHeadimg",
					"$qrcode",
					"QRcode",
					"qrcode",
					"QrcodeApi",
					"qrcode_mod",
					"member",
					"namecard_api",
					"getKeyApiResult",
					"card",
					"getCommissionMembers",
					"--",
					"form",
					"btn",
					"setSave",
					"submit",
					"packageData",
					"makeCodes",
					"recordLog",
					"getBytes",
					"<?",
					"getBytes",
					"card",
					"名片",
					"getNameCardTpl",
					"customerServiceEvent",
					"getPostEvent",
					"card",
					"procClickEvent",
					"procEventMsg",
					"getKeyApiResult",
					"getReplyByKey",
					"procClickEvent",
					"procEventMsg",
					"re",
					"Re",
					"re",
					"Re",
					"re",
					"payTaskLog",
					"doShowAtOnce",
					"procClickEvent",
					"customerServiceEvent",
					"getReplyByKey",
					"procTextMsg",
					"customerServiceEvent",
					"procClickEvent",
					"procEventMsg",
					"procEventTcs",
					"recordMsg",
					"procEventTcs",
					"transferCustomerService",
					"getReplyByKey",
					"procTextMsg",
					"procEventMsg",
					"procClickEvent",
					"customerServiceEvent",
					"procClickEvent",
					"EventCustomerService",
					"procClickEvent",
					"procEventMsg",
					"proCustomerService",
					"procEventMsg",
					"procViewEvent",
					"procEventMsg",
					"CustomerService",
					"transferCustomerService",
					"getReplyByKey",
					"procTextMsg",
					"procImageMsg",
					"'",
					"fpm",
					"productBuyer",
					"ProductPastTimes",
					"ShopGoods",
					"BalanceFlow",
					"'",
					"change",
					"buySelect",
					"itemCount",
					"moneyTotal",
					"publishMenu",
					"PayMsgTaskServer",
					"insertPointFlow",
					"client",
					"Client",
					"client",
					"Client",
					"client",
					"Client",
					"__createFileName",
					"addNewUser",
					"procSubscribeEvent",
					"print",
					"checkTerms",
					"`",
					"logo-line-before",
					"footer",
					"media ",
					"links-of-author"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"commission"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\Yedadou\\code\\cxsv"
				},
				{
					"path": "F:\\PHP"
				},
				{
					"path": "F:\\Yedadou\\code\\static"
				},
				{
					"path": "F:\\memcache"
				},
				{
					"path": "F:\\Yedadou\\code\\yedadou_local"
				},
				{
					"path": "F:\\Yedadou\\code\\openyedadou_noopen"
				},
				{
					"path": "F:\\Yedadou\\code\\openyedadou_trunk_yiyuan"
				},
				{
					"path": "F:\\yiyuan\\code\\yiyuanzhong"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/yiyuan/code/yiyuanzhong/weixin/Lib/Post.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8093,
								"regions":
								{
								},
								"selection":
								[
									[
										2786,
										2786
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"colorcode": true,
									"incomplete_sync": null,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3696.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/F/yiyuan/code/yiyuanzhong/weixin/msg/Act/Receiver.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16389,
								"regions":
								{
								},
								"selection":
								[
									[
										15767,
										15767
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"colorcode": true,
									"incomplete_sync": null,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 17425.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/Yedadou/code/cxsv/lib/App/Config.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1658,
								"regions":
								{
								},
								"selection":
								[
									[
										289,
										289
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"colorcode": true,
									"incomplete_sync": null,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1008.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/F/yiyuan/code/yiyuanzhong/weixin/Lib/NameCard.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2880,
								"regions":
								{
								},
								"selection":
								[
									[
										1198,
										1198
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"colorcode": true,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 924.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 160.0
			},
			"pinned_build_system": "",
			"position": "0,2,2,-32000,-32000,-1,-1,1006,178,59,1445",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 382.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
