{
	"folder_history":
	[
		"/F/git_test/gitosis-admin",
		"/F/panda",
		"/F/Yedadou/code/noopen_release1.7.0",
		"/F/worklog",
		"/F/Yedadou/code/static.yedadou",
		"/F/hdphp",
		"/F/monkeyphp",
		"/F/swoole",
		"/F/Yiyuangou/code/Yiyuangou_master",
		"/F/Mark",
		"/D/sublime/Data/Packages/Mark",
		"/F/SW",
		"/F/Yedadou/code/openyedadou_trunk",
		"/F/Yedadou/code/openyedadou_noopen",
		"/F/PHP",
		"/F/CXSV",
		"/F/shopnc",
		"/F/xampp/htdocs/Examples",
		"/F/sinaWork",
		"/F/php",
		"/C/Users/Administrator/Desktop/swoole-src-swoole-1.7.21-stable",
		"/F/yedadou/openyedadou_noopen",
		"/F/sw",
		"/F/Cxsv.bak",
		"/F/yedadou/openyedadou_trunk"
	],
	"last_version": 3095,
	"last_window_id": 13,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 909.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"order",
						"order_sn"
					],
					[
						"to",
						"toUser"
					],
					[
						"Sendmsg",
						"SendMessageApi	(OnSubscribe.php)"
					],
					[
						"con",
						"config"
					],
					[
						"u",
						"use	(ModelBaseFei.php)"
					],
					[
						"pub",
						"public"
					],
					[
						"p",
						"public"
					],
					[
						"fina",
						"finally"
					],
					[
						"msg",
						"msg_id"
					],
					[
						"golba",
						"global	(PayMsgTaskServer.php)"
					],
					[
						"gol",
						"global_config"
					],
					[
						"sle",
						"self"
					],
					[
						"s",
						"self"
					],
					[
						"c",
						"count"
					],
					[
						"stat",
						"static"
					],
					[
						"co",
						"count"
					],
					[
						"puib",
						"public"
					],
					[
						"slp",
						"sleep	(PayMsgResponse.php)"
					],
					[
						"ord",
						"order"
					],
					[
						"fi",
						"finally	(Receiver.php)"
					],
					[
						"ca",
						"catch	(Receiver.php)"
					],
					[
						"repl",
						"reply_msg"
					],
					[
						"rel",
						"reply_msg"
					],
					[
						"eve",
						"event_key"
					],
					[
						"getc",
						"getConfig	(AddPointToParentOnSubscribe.php)"
					],
					[
						"getC",
						"getConfig	(AddPointToParentOnSubscribe.php)"
					],
					[
						"pu",
						"public"
					],
					[
						"Msg",
						"MsgQueue"
					],
					[
						"jso",
						"json_encode"
					],
					[
						"x",
						"xml"
					],
					[
						"F",
						"FromUserName"
					],
					[
						"js",
						"json_	(PayMsgTaskServer.php)"
					],
					[
						"end",
						"end_time"
					],
					[
						"Pay",
						"payMsgLog"
					],
					[
						"payM",
						"payMsgLog	(PayMsgResponse.php)"
					],
					[
						"or",
						"order_sn"
					],
					[
						"PA",
						"PAY_MSG_LOG"
					],
					[
						"mon",
						"mongodb	(PayMsgTaskServer.php)"
					],
					[
						"PAY",
						"PAY_MSG_RESULT	(MsgQueue.php)"
					],
					[
						"MSG",
						"MsgQueue"
					],
					[
						"Ms",
						"MsgResponse	(MsgQueue.php)"
					],
					[
						"sl",
						"self"
					],
					[
						"ms",
						"msg_temp"
					],
					[
						"o",
						"order_sn"
					],
					[
						"ore",
						"order"
					],
					[
						"orde",
						"order_sn"
					],
					[
						"upda",
						"updateMsgStatus"
					],
					[
						"bo",
						"body	(Error.php)"
					],
					[
						"get",
						"getMessage"
					],
					[
						"ge",
						"getCodes"
					],
					[
						"t",
						"throw	Throw Exception"
					],
					[
						"pay_ms",
						"pay_msg_pool"
					],
					[
						"pay",
						"payMsg	(PayMsgResponse.php)"
					],
					[
						"se",
						"select	(PayMsgTaskServer.php)"
					],
					[
						"mo",
						"mongodb	(PayMsgTaskServer.php)"
					],
					[
						"qu",
						"queue_name	(MsgQueue.php)"
					],
					[
						"ob",
						"ob_get_clean	(BaseApp.php)"
					],
					[
						"cl",
						"clean"
					],
					[
						"f",
						"file"
					],
					[
						"real",
						"real_paid"
					],
					[
						"ha",
						"has_error"
					],
					[
						"fal",
						"finally"
					],
					[
						"App",
						"AppGlobalSetting"
					],
					[
						"glo",
						"global_config"
					],
					[
						"getCo",
						"getConfig	(Callback.php)"
					],
					[
						"Ca",
						"CallbackYiyuan"
					],
					[
						"ordr",
						"order_sn"
					],
					[
						"biz",
						"biz_id"
					],
					[
						"getMs",
						"getMessage	(PayMsgTaskServer.php)"
					],
					[
						"th",
						"throw	Throw Exception"
					],
					[
						"sen",
						"sendMsgToBuyer"
					],
					[
						"sel",
						"self"
					],
					[
						"publci",
						"public_id"
					],
					[
						"buy",
						"buyer_uid"
					],
					[
						"public",
						"public_id"
					],
					[
						"getCode",
						"getCodes	(Callback.php)"
					],
					[
						"sta",
						"static"
					],
					[
						"prin",
						"print_r"
					],
					[
						"getu",
						"getUser"
					],
					[
						"swoo",
						"swoole_timer_after"
					],
					[
						"cal",
						"callback	(HttpServer.php)"
					],
					[
						"index",
						"index.php"
					],
					[
						"pa",
						"param4"
					],
					[
						"par",
						"param3"
					],
					[
						"fun",
						"function"
					],
					[
						"val",
						"value"
					],
					[
						"para",
						"param1"
					],
					[
						"new",
						"new_arr"
					],
					[
						"func",
						"function	(Callback.php)"
					],
					[
						"ex",
						"execute	(HttpClient.php)"
					],
					[
						"po",
						"post_data"
					],
					[
						"cli",
						"client"
					],
					[
						"m",
						"m_log"
					],
					[
						"__",
						"__METHOD__	(PayTaskServer.php)"
					],
					[
						"Htt",
						"HttpClient"
					],
					[
						"var",
						"var_dump"
					],
					[
						"inc",
						"include	(HttpServer.php)"
					],
					[
						"swci",
						"switch	switch …"
					],
					[
						"post",
						"post_string"
					],
					[
						"is",
						"isConnected"
					],
					[
						"he",
						"head	(HttpServer.php)"
					],
					[
						"Bas",
						"BaseCallbackYiyuan"
					],
					[
						"H",
						"HttpClient	(HttpClient.php)"
					],
					[
						"payMs",
						"payMsgResponse	(App.php)"
					],
					[
						"cur",
						"cur_url	(load.php)"
					],
					[
						"php",
						"php_comments	(Default (Windows).sublime-keymap)"
					],
					[
						"T",
						"TeamTree"
					],
					[
						"re",
						"result"
					],
					[
						"mka",
						"make_slow_query_sql.php"
					],
					[
						"slo",
						"slow_query_sql.sql"
					],
					[
						"yiyua",
						"yiyaun_slow_query.log"
					],
					[
						"slow",
						"slow_query_sql_test.txt"
					],
					[
						"rest",
						"result_ids"
					],
					[
						"e",
						"error2"
					],
					[
						"ro",
						"row"
					],
					[
						"my",
						"mysql_connect"
					],
					[
						"array_f",
						"array_filter"
					],
					[
						"exp",
						"explode"
					],
					[
						"row",
						"rows"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"openi",
						"open_id"
					],
					[
						"requs",
						"request_data"
					],
					[
						"res",
						"resultData"
					],
					[
						"a",
						"argvs"
					],
					[
						"argv",
						"argvs"
					],
					[
						"ch",
						"check_data"
					],
					[
						"pin",
						"pintuanJoinMod"
					],
					[
						"hit",
						"hit_uid"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pi",
				"selected_items":
				[
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Minimap"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packagelis",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"m",
						"View: Toggle Menu"
					],
					[
						"package v",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 576.0,
				"history":
				[
					"view.run_command('example')",
					"view.run_command('phptemplate') ",
					"view.run_command(‘phptemplate’) ",
					"view.run_command('phptemplate') ",
					"view.run_command(‘phptemplate’) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/Yedadou/code/openyedadou_trunk/apps/Mod/YiyuanGoods.php",
				"/F/Yedadou/code/openyedadou_trunk/admin/vendor/Act/Advanced/WeixinMenu.php",
				"/F/Yedadou/code/openyedadou_trunk/admin/vendor/Tpl/default/advanced/weixinmenu/index.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/msg/Act/Receiver.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Plugin/PayMsgTaskServer/PayMsgTaskServer.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Admin/Product/ProductList.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Mod/YiyuanGoodsConfig.php",
				"/F/Mark/mysql/mysql优化总结.md",
				"/C/Users/Administrator/Desktop/喜淘商城数据库_slowlog_2016-03-31.log",
				"/F/Yiyuangou/code/Yiyuangou_master/api/Act/Yedadou/Config.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Plugin/PayMsgTaskServerTest/PayMsgTaskServerTest.php",
				"/F/Yiyuangou/code/Yiyuangou_master/admin/company/Act/Tools/Mongo.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/UserCenter/Recharge.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Lib/MsgQueue.php",
				"/F/SW/lib/Mongodb.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/ShopGoods/ProductDetails.php",
				"/C/Users/Administrator/Desktop/init.bat",
				"/C/Users/Administrator/Desktop/《雪中悍刀行[全集]》by烽火戏诸侯.txt",
				"/F/Yedadou/code/noopen_release1.7.0/weixin/msg/Act/Receiver.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/ShopGoods/ProductBuyer.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Task/SendTplMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Lib/Weixin/Api/BaseApi.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/WeixinApi.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/MessageRecord/Reply.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Lib/Weixin/Api/Reply.php",
				"/F/worklog/openyedadou_trunk",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Lib/NameCard.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/MessageRecord/Receive.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendTplMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Lib/Weixin/Api/SendMessage.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/msg/Act/Weixin/Send.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Plugin/OnSubscribe/OnSubscribe.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Plugin/AddPointOnSubscribe/AddPointOnSubscribe.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin/AfterOrderComplete/AfterOrderComplete.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendCommissionMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Pintuan/Callback.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin/PintuanLottery/PintuanLottery.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/BaseApp.php",
				"/F/backup/yiyuan_order.sql",
				"/C/Users/Administrator/Desktop/wx_sample.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/TestFei.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Task/AddPointToParentOnSubscribe.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendMessageToTuanMember.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Cron/OrderNotPayNotice.php",
				"/F/SW/lib/Redis.php",
				"/F/Yedadou/code/openyedadou_trunk/admin/Lib/FeiLib/ModelBaseFei.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendMessageToGroup.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin/AfterCommissionComplete/AfterCommissionComplete.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/msg/Act/Receiver.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/Pay/OrderPay.php",
				"/F/SW/load.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Order/Callback.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Admin/Product/LotteryResult.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Shop/Order/Callback.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Cron/RobotBuy.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Cron/CountdownLottery.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Pintuan/Index2.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendOrderCompleteMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Lib/Config.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin/PointsConsumption/PointsConsumption.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Order/Submit.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/YiYuanBaseOrder.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Order/Index.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/msg/Act/Weixin/BaseMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Act/Yedadou/Flow/Commission.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Shop/ImageTest.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Admin/Index.php",
				"/D/sublime/Data/Packages/SFTP/Default (Windows).sublime-keymap",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan/Order/PayMsgResponse.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan/Order/TaskServerTest.php",
				"/F/SW/lib/HttpServer.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Plugin/AfterOrderComplete/enabled",
				"/F/PHP/Lab/finally.php",
				"/F/Yedadou/code/openyedadou_trunk/sftp-config.json",
				"/C/Program Files (x86)/NetSarang/Xshell 5/Theme/(x86)/NetSarang/Xshell",
				"/C/Program Files (x86)/NetSarang/Xshell 5/Theme/Files",
				"/C/Program",
				"/C/Program Files (x86)/NetSarang/Xshell 5/Theme/5/Theme/NsTheme.ini",
				"/F/Yedadou/code/openyedadou_trunk/apps/Mod/Config.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/BaseOrder.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/BaseCallback.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/Plugin/AddPointOnSubscribe/AddPointOnSubscribe.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/Task/AddPointToParentOnSubscribe.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Act/Yedadou/Orders.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Mod/Order.php",
				"/F/SW/lib/AppServer.php",
				"/F/SW/etc/createConfig.php",
				"/F/SW/etc/swoole.ini",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Pay/Pay.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Mod/PointFlow.php",
				"/F/SW/lib/Db.php",
				"/F/SW/lib/Model.php",
				"/F/SW/mod/Module.php",
				"/F/Yiyuangou/code/Yiyuangou_master/api/Act/Yedadou/Flows/Point.php",
				"/F/Yiyuangou/code/Yiyuangou_master/api/Act/Yedadou/Flow/Point.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan/Order/Callback.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan/Order/CallbackYiyuan.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Mod/Team.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Act/Yedadou/Team.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/BaseCallbackYiyuan.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Pay/Pay.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/BaseOrder.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/api/Act/Pay/OrderPay.php",
				"/F/SW/lib/Error.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Cron/PintuanGoodsRecovery.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Cron/RepushPayMsgIntoQueue.php",
				"/F/Yedadou/code/static.yedadou/public/admin/js/agent/agent/index.js",
				"/F/Yedadou/code/openyedadou_trunk/admin/vendor/Act/Agent/Team.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Lib/MsgUnit/MsgQueue.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Lib/MsgUnit/PayMsgQueue.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Mod/MsgQueue.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/api/Act/Auth.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/msg/Act/Weixin/Send.php",
				"/F/hdphp/hdphp/hdphp.php",
				"/F/hdphp/hdphp/Lib/Core/Boot.class.php",
				"/F/hdphp/hdphp/Lib/Core/HDPHP.class.php",
				"/F/hdphp/hdphp/Lib/Core/Hook.class.php",
				"/F/hdphp/hdphp/Lib/Function/Functions.php",
				"/F/hdphp/hdphp/Lib/Driver/Db/DbInterface.class.php",
				"/F/hdphp/hdphp/Lib/Driver/Db/Db.class.php",
				"/F/hdphp/hdphp/Lib/Driver/Db/DbPdo.class.php",
				"/F/hdphp/hdphp/Lib/Driver/Model/Model.class.php",
				"/F/PHP/SinaWork/cgi/sinapay/public/Security.class.php",
				"/F/PHP/SinaWork/cgi/sinapay/public/Check.calss.php",
				"/F/PHP/SinaWork/flight/core/Dispatcher.php",
				"/F/PHP/SinaWork/flight/core/Loader.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Mod/PublicAuth.php"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 111.0,
				"where_history":
				[
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\SW",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"<project>",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"F:\\SW",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"F:\\SW",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\Yedadou\\code\\openyedadou_noopen",
					"<project>",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\Yedadou\\code\\openyedadou_noopen",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\shopnc",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\Cxsv.bak",
					"F:\\sw",
					"F:\\Cxsv.bak",
					"F:\\yedadou\\openyedadou_trunk",
					"F:\\Cxsv.bak",
					"F:\\yedadou\\openyedadou_trunk"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"r",
					"---------------------",
					"cus",
					"addProductToMDB",
					"addProductToYiyuanGoods",
					"其他设置写入MDB",
					"其设置写入MDB",
					"r",
					"---------------------",
					"test",
					"debug",
					"update",
					"payMsgLog",
					"refund",
					"客服",
					"申请代理<",
					"申请代理",
					"agent",
					"msgLog",
					"r",
					"---------------------",
					"getReplyByKey",
					"transferCustomerService",
					"WX_EVENT_CLICK",
					"---------------------",
					"---------------------\n",
					"sendMessageToMaster",
					"app",
					"procEventMsg",
					"procClickEvent",
					"transferCustomerService",
					"SendMessageApi",
					"packageData",
					"SendMessageApi",
					"transferCustomerService",
					"procClickEvent",
					"procEventMsg",
					"procEventTcs",
					"getReplyByKey",
					"procTextMsg",
					"procClickEvent",
					"transferCustomerService",
					"procClickEvent",
					"procEventMsg",
					"r",
					"---------------------",
					"addNewUser",
					"getConfig",
					"add_task",
					"add_task('send_tpl_msg')",
					"SendTplMsg",
					"procClickEvent",
					"procEventMsg",
					"WX_EVENT_MSG",
					"procClickEvent",
					"WX_EVENT_CLICK",
					"procEventMsg",
					"add_task",
					"after_order_complete",
					"points_consumption",
					"base_config",
					"points_consumption",
					"add_task",
					"refund",
					"REFUND",
					"refund",
					"addPayMsgIntoMDB",
					"Exception",
					"[",
					"id",
					"] ",
					"transferCustomerService",
					"procClickEvent",
					"WX_EVENT_CLICK",
					"procEventMsg",
					"       ",
					"r",
					"---------------------",
					"procEventMsg",
					"procClickEvent",
					"WX_EVENT_CLICK",
					"procEventMsg",
					"procTextMsg",
					"客服",
					"procClickEvent",
					"procEventMsg",
					"已增加",
					"366",
					"      \n",
					"        \n",
					"     ",
					"366",
					"3",
					"36663",
					"\n       ",
					"r",
					"m_log",
					"m_log(",
					"m_log",
					"after_commission_complete",
					"getConfig",
					"getSqlWhereIfIsSetBat",
					"transmitKefu",
					"redis",
					"redis.db",
					"config",
					"function c ",
					"function c",
					"c(",
					"in",
					"no_parse",
					"pay_msg",
					"07",
					"saveMsgStatus",
					"redis",
					"return",
					"return ",
					"this",
					"order_amount",
					"refund",
					"error_get_last",
					"sendMsgToBuyer",
					"refund",
					"sendMsgToBuyer",
					"app",
					"getPublicBySubDom",
					"getMillisecond",
					"autoload"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 41.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 187.0
			},
			"output.find_results":
			{
				"height": 260.0
			},
			"output.sftp":
			{
				"height": 178.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vou",
						"shopnc\\admin\\control\\voucher.php"
					],
					[
						"l/app",
						"Cxsv.bak\\lib\\AppServer.php"
					],
					[
						"apps",
						"Cxsv.bak\\appServer.php"
					],
					[
						"load",
						"sw\\lib\\Loader.php"
					],
					[
						"shopgoodsco",
						"openyedadou_trunk\\apps\\Mod\\ShopGoodsConfig.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 346.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1762.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"order",
						"order_sn"
					],
					[
						"to",
						"toUser"
					],
					[
						"Sendmsg",
						"SendMessageApi	(OnSubscribe.php)"
					],
					[
						"con",
						"config"
					],
					[
						"u",
						"use	(ModelBaseFei.php)"
					],
					[
						"pub",
						"public"
					],
					[
						"p",
						"public"
					],
					[
						"fina",
						"finally"
					],
					[
						"msg",
						"msg_id"
					],
					[
						"golba",
						"global	(PayMsgTaskServer.php)"
					],
					[
						"gol",
						"global_config"
					],
					[
						"sle",
						"self"
					],
					[
						"s",
						"self"
					],
					[
						"c",
						"count"
					],
					[
						"stat",
						"static"
					],
					[
						"co",
						"count"
					],
					[
						"puib",
						"public"
					],
					[
						"slp",
						"sleep	(PayMsgResponse.php)"
					],
					[
						"ord",
						"order"
					],
					[
						"fi",
						"finally	(Receiver.php)"
					],
					[
						"ca",
						"catch	(Receiver.php)"
					],
					[
						"repl",
						"reply_msg"
					],
					[
						"rel",
						"reply_msg"
					],
					[
						"eve",
						"event_key"
					],
					[
						"getc",
						"getConfig	(AddPointToParentOnSubscribe.php)"
					],
					[
						"getC",
						"getConfig	(AddPointToParentOnSubscribe.php)"
					],
					[
						"pu",
						"public"
					],
					[
						"Msg",
						"MsgQueue"
					],
					[
						"jso",
						"json_encode"
					],
					[
						"x",
						"xml"
					],
					[
						"F",
						"FromUserName"
					],
					[
						"js",
						"json_	(PayMsgTaskServer.php)"
					],
					[
						"end",
						"end_time"
					],
					[
						"Pay",
						"payMsgLog"
					],
					[
						"payM",
						"payMsgLog	(PayMsgResponse.php)"
					],
					[
						"or",
						"order_sn"
					],
					[
						"PA",
						"PAY_MSG_LOG"
					],
					[
						"mon",
						"mongodb	(PayMsgTaskServer.php)"
					],
					[
						"PAY",
						"PAY_MSG_RESULT	(MsgQueue.php)"
					],
					[
						"MSG",
						"MsgQueue"
					],
					[
						"Ms",
						"MsgResponse	(MsgQueue.php)"
					],
					[
						"sl",
						"self"
					],
					[
						"ms",
						"msg_temp"
					],
					[
						"o",
						"order_sn"
					],
					[
						"ore",
						"order"
					],
					[
						"orde",
						"order_sn"
					],
					[
						"upda",
						"updateMsgStatus"
					],
					[
						"bo",
						"body	(Error.php)"
					],
					[
						"get",
						"getMessage"
					],
					[
						"ge",
						"getCodes"
					],
					[
						"t",
						"throw	Throw Exception"
					],
					[
						"pay_ms",
						"pay_msg_pool"
					],
					[
						"pay",
						"payMsg	(PayMsgResponse.php)"
					],
					[
						"se",
						"select	(PayMsgTaskServer.php)"
					],
					[
						"mo",
						"mongodb	(PayMsgTaskServer.php)"
					],
					[
						"qu",
						"queue_name	(MsgQueue.php)"
					],
					[
						"ob",
						"ob_get_clean	(BaseApp.php)"
					],
					[
						"cl",
						"clean"
					],
					[
						"f",
						"file"
					],
					[
						"real",
						"real_paid"
					],
					[
						"ha",
						"has_error"
					],
					[
						"fal",
						"finally"
					],
					[
						"App",
						"AppGlobalSetting"
					],
					[
						"glo",
						"global_config"
					],
					[
						"getCo",
						"getConfig	(Callback.php)"
					],
					[
						"Ca",
						"CallbackYiyuan"
					],
					[
						"ordr",
						"order_sn"
					],
					[
						"biz",
						"biz_id"
					],
					[
						"getMs",
						"getMessage	(PayMsgTaskServer.php)"
					],
					[
						"th",
						"throw	Throw Exception"
					],
					[
						"sen",
						"sendMsgToBuyer"
					],
					[
						"sel",
						"self"
					],
					[
						"publci",
						"public_id"
					],
					[
						"buy",
						"buyer_uid"
					],
					[
						"public",
						"public_id"
					],
					[
						"getCode",
						"getCodes	(Callback.php)"
					],
					[
						"sta",
						"static"
					],
					[
						"prin",
						"print_r"
					],
					[
						"getu",
						"getUser"
					],
					[
						"swoo",
						"swoole_timer_after"
					],
					[
						"cal",
						"callback	(HttpServer.php)"
					],
					[
						"index",
						"index.php"
					],
					[
						"pa",
						"param4"
					],
					[
						"par",
						"param3"
					],
					[
						"fun",
						"function"
					],
					[
						"val",
						"value"
					],
					[
						"para",
						"param1"
					],
					[
						"new",
						"new_arr"
					],
					[
						"func",
						"function	(Callback.php)"
					],
					[
						"ex",
						"execute	(HttpClient.php)"
					],
					[
						"po",
						"post_data"
					],
					[
						"cli",
						"client"
					],
					[
						"m",
						"m_log"
					],
					[
						"__",
						"__METHOD__	(PayTaskServer.php)"
					],
					[
						"Htt",
						"HttpClient"
					],
					[
						"var",
						"var_dump"
					],
					[
						"inc",
						"include	(HttpServer.php)"
					],
					[
						"swci",
						"switch	switch …"
					],
					[
						"post",
						"post_string"
					],
					[
						"is",
						"isConnected"
					],
					[
						"he",
						"head	(HttpServer.php)"
					],
					[
						"Bas",
						"BaseCallbackYiyuan"
					],
					[
						"H",
						"HttpClient	(HttpClient.php)"
					],
					[
						"payMs",
						"payMsgResponse	(App.php)"
					],
					[
						"cur",
						"cur_url	(load.php)"
					],
					[
						"php",
						"php_comments	(Default (Windows).sublime-keymap)"
					],
					[
						"T",
						"TeamTree"
					],
					[
						"re",
						"result"
					],
					[
						"mka",
						"make_slow_query_sql.php"
					],
					[
						"slo",
						"slow_query_sql.sql"
					],
					[
						"yiyua",
						"yiyaun_slow_query.log"
					],
					[
						"slow",
						"slow_query_sql_test.txt"
					],
					[
						"rest",
						"result_ids"
					],
					[
						"e",
						"error2"
					],
					[
						"ro",
						"row"
					],
					[
						"my",
						"mysql_connect"
					],
					[
						"array_f",
						"array_filter"
					],
					[
						"exp",
						"explode"
					],
					[
						"row",
						"rows"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"openi",
						"open_id"
					],
					[
						"requs",
						"request_data"
					],
					[
						"res",
						"resultData"
					],
					[
						"a",
						"argvs"
					],
					[
						"argv",
						"argvs"
					],
					[
						"ch",
						"check_data"
					],
					[
						"pin",
						"pintuanJoinMod"
					],
					[
						"hit",
						"hit_uid"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pi",
				"selected_items":
				[
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Minimap"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packagelis",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"m",
						"View: Toggle Menu"
					],
					[
						"package v",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 576.0,
				"history":
				[
					"view.run_command('example')",
					"view.run_command('phptemplate') ",
					"view.run_command(‘phptemplate’) ",
					"view.run_command('phptemplate') ",
					"view.run_command(‘phptemplate’) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/Yedadou/code/openyedadou_trunk/admin/vendor/Tpl/default",
				"/F/Yedadou/code/openyedadou_trunk/admin/vendor/Tpl/default/advanced",
				"/F/Yedadou/code/openyedadou_trunk/admin/vendor/Tpl/default/advanced/weixinmenu",
				"/F/Yedadou/code/openyedadou_trunk/apps",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin/PintuanLottery",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/MessageRecord",
				"/F/Yedadou/code/openyedadou_trunk/weixin/msg",
				"/F/Yedadou/code/openyedadou_trunk/weixin/msg/Act",
				"/F/SW/lib/App",
				"/F/Yiyuangou/code/Yiyuangou_master/apps",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan/Order",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Plugin",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Plugin/PayMsgTaskServer",
				"/F/Yedadou/code/noopen_release1.7.0",
				"/F/Yedadou/code/noopen_release1.7.0/admin/vendor/Act/Advanced",
				"/F/Yedadou/code/noopen_release1.7.0/admin/vendor/Tpl",
				"/F/Yedadou/code/noopen_release1.7.0/admin/vendor/Tpl/default",
				"/F/Yedadou/code/noopen_release1.7.0/admin/vendor/Tpl/default/advanced",
				"/F/Yedadou/code/noopen_release1.7.0/admin/vendor/Tpl/default/advanced/weixinmenu",
				"/F/Yedadou/code/noopen_release1.7.0/apps",
				"/F/Yedadou/code/noopen_release1.7.0/apps/Plugin",
				"/F/Yedadou/code/noopen_release1.7.0/apps/Plugin/PintuanLottery",
				"/F/Yedadou/code/noopen_release1.7.0/weixin/Lib/Weixin",
				"/F/Yedadou/code/noopen_release1.7.0/weixin/Lib/Weixin/Api",
				"/F/Yedadou/code/noopen_release1.7.0/weixin/msg",
				"/F/Yedadou/code/noopen_release1.7.0/weixin/msg/Act/Weixin",
				"/F/git_test/gitosis-admin"
			],
			"file_history":
			[
				"/F/panda/test.md",
				"/F/Yedadou/code/noopen_release1.7.0/apps/Task/SendMessageToTuanMember.php",
				"/F/git_test/gitosis-admin/gitosis.conf",
				"/F/panda/add.test",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin/PintuanLottery/PintuanLottery.php",
				"/F/SW/appServer.php",
				"/F/SW/cxsv",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/MessageRecord/Reply.php",
				"/F/Yedadou/code/openyedadou_trunk/admin/vendor/Tpl/default/advanced/weixinmenu/index.php",
				"/F/Yedadou/code/noopen_release1.7.0/admin/vendor/Tpl/default/advanced/weixinmenu/index.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendMessageToTuanMember.php",
				"/F/Yedadou/code/noopen_release1.7.0/weixin/msg/Act/Weixin/BaseMsg.php",
				"/F/Yedadou/code/noopen_release1.7.0/weixin/msg/Act/Receiver.php",
				"/F/SW/lib/Mongodb.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan/Order/TaskServerTest.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Lib/MsgQueue.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Cron/RepushPayMsgIntoQueue.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan/Order/Callback.php",
				"/F/SW/lib/App/MsgTpl.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendTplMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendOrderCompleteMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/WeixinApi.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan/Order/PayMsgResponse.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Plugin/PayMsgTaskServer/PayMsgTaskServer.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/MessageRecord/Send.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/msg/Act/Receiver.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Mod/YiyuanGoods.php",
				"/F/Yedadou/code/openyedadou_trunk/admin/vendor/Act/Advanced/WeixinMenu.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Admin/Product/ProductList.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Mod/YiyuanGoodsConfig.php",
				"/F/Mark/mysql/mysql优化总结.md",
				"/C/Users/Administrator/Desktop/喜淘商城数据库_slowlog_2016-03-31.log",
				"/F/Yiyuangou/code/Yiyuangou_master/api/Act/Yedadou/Config.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Plugin/PayMsgTaskServerTest/PayMsgTaskServerTest.php",
				"/F/Yiyuangou/code/Yiyuangou_master/admin/company/Act/Tools/Mongo.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/UserCenter/Recharge.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/ShopGoods/ProductDetails.php",
				"/C/Users/Administrator/Desktop/init.bat",
				"/C/Users/Administrator/Desktop/《雪中悍刀行[全集]》by烽火戏诸侯.txt",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/ShopGoods/ProductBuyer.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Task/SendTplMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Lib/Weixin/Api/BaseApi.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Lib/Weixin/Api/Reply.php",
				"/F/worklog/openyedadou_trunk",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Lib/NameCard.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/MessageRecord/Receive.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Lib/Weixin/Api/SendMessage.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/msg/Act/Weixin/Send.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Plugin/OnSubscribe/OnSubscribe.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Plugin/AddPointOnSubscribe/AddPointOnSubscribe.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin/AfterOrderComplete/AfterOrderComplete.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendCommissionMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Pintuan/Callback.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/BaseApp.php",
				"/F/backup/yiyuan_order.sql",
				"/C/Users/Administrator/Desktop/wx_sample.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/TestFei.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/Task/AddPointToParentOnSubscribe.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Cron/OrderNotPayNotice.php",
				"/F/SW/lib/Redis.php",
				"/F/Yedadou/code/openyedadou_trunk/admin/Lib/FeiLib/ModelBaseFei.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Task/SendMessageToGroup.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin/AfterCommissionComplete/AfterCommissionComplete.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/msg/Act/Receiver.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/api/Act/Pay/OrderPay.php",
				"/F/SW/load.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Order/Callback.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Admin/Product/LotteryResult.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Shop/Order/Callback.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Cron/RobotBuy.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Cron/CountdownLottery.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Pintuan/Index2.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Lib/Config.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Plugin/PointsConsumption/PointsConsumption.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Order/Submit.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/YiYuanBaseOrder.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Order/Index.php",
				"/F/Yedadou/code/openyedadou_trunk/weixin/msg/Act/Weixin/BaseMsg.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Act/Yedadou/Flow/Commission.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Shop/ImageTest.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Yiyuan/Admin/Index.php",
				"/D/sublime/Data/Packages/SFTP/Default (Windows).sublime-keymap",
				"/F/SW/lib/HttpServer.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Plugin/AfterOrderComplete/enabled",
				"/F/PHP/Lab/finally.php",
				"/F/Yedadou/code/openyedadou_trunk/sftp-config.json",
				"/C/Program Files (x86)/NetSarang/Xshell 5/Theme/(x86)/NetSarang/Xshell",
				"/C/Program Files (x86)/NetSarang/Xshell 5/Theme/Files",
				"/C/Program",
				"/C/Program Files (x86)/NetSarang/Xshell 5/Theme/5/Theme/NsTheme.ini",
				"/F/Yedadou/code/openyedadou_trunk/apps/Mod/Config.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/BaseOrder.php",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/BaseCallback.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/Plugin/AddPointOnSubscribe/AddPointOnSubscribe.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/Task/AddPointToParentOnSubscribe.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Act/Yedadou/Orders.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Mod/Order.php",
				"/F/SW/lib/AppServer.php",
				"/F/SW/etc/createConfig.php",
				"/F/SW/etc/swoole.ini",
				"/F/Yedadou/code/openyedadou_trunk/apps/Act/Pay/Pay.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Mod/PointFlow.php",
				"/F/SW/lib/Db.php",
				"/F/SW/lib/Model.php",
				"/F/SW/mod/Module.php",
				"/F/Yiyuangou/code/Yiyuangou_master/api/Act/Yedadou/Flows/Point.php",
				"/F/Yiyuangou/code/Yiyuangou_master/api/Act/Yedadou/Flow/Point.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Yiyuan/Order/CallbackYiyuan.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Mod/Team.php",
				"/F/Yedadou/code/openyedadou_trunk/api/Act/Yedadou/Team.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/BaseCallbackYiyuan.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/Pay/Pay.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Act/BaseOrder.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/api/Act/Pay/OrderPay.php",
				"/F/SW/lib/Error.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Cron/PintuanGoodsRecovery.php",
				"/F/Yedadou/code/static.yedadou/public/admin/js/agent/agent/index.js",
				"/F/Yedadou/code/openyedadou_trunk/admin/vendor/Act/Agent/Team.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Lib/MsgUnit/MsgQueue.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Lib/MsgUnit/PayMsgQueue.php",
				"/F/Yiyuangou/code/Yiyuangou_master/apps/Mod/MsgQueue.php",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/api/Act/Auth.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/F/Yiyuangou/code/Yiyuangou_master/weixin/msg/Act/Weixin/Send.php",
				"/F/hdphp/hdphp/hdphp.php",
				"/F/hdphp/hdphp/Lib/Core/Boot.class.php",
				"/F/hdphp/hdphp/Lib/Core/HDPHP.class.php",
				"/F/hdphp/hdphp/Lib/Core/Hook.class.php"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 111.0,
				"where_history":
				[
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\SW",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"<project>",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"F:\\SW",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"F:\\SW",
					"F:\\Yiyuangou\\code\\Yiyuangou_master",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\Yedadou\\code\\openyedadou_noopen",
					"<project>",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\Yedadou\\code\\openyedadou_noopen",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\shopnc",
					"F:\\Yedadou\\code\\openyedadou_trunk",
					"F:\\Cxsv.bak",
					"F:\\sw",
					"F:\\Cxsv.bak",
					"F:\\yedadou\\openyedadou_trunk",
					"F:\\Cxsv.bak",
					"F:\\yedadou\\openyedadou_trunk"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sendMessageToTuanMember",
					"getMasterPoint",
					"请选择系统功能",
					"r",
					"---------------------",
					"r",
					"---------------------",
					"cus",
					"addProductToMDB",
					"addProductToYiyuanGoods",
					"其他设置写入MDB",
					"其设置写入MDB",
					"r",
					"---------------------",
					"test",
					"debug",
					"update",
					"payMsgLog",
					"refund",
					"客服",
					"申请代理<",
					"申请代理",
					"agent",
					"msgLog",
					"r",
					"---------------------",
					"getReplyByKey",
					"transferCustomerService",
					"WX_EVENT_CLICK",
					"---------------------",
					"---------------------\n",
					"sendMessageToMaster",
					"app",
					"procEventMsg",
					"procClickEvent",
					"transferCustomerService",
					"SendMessageApi",
					"packageData",
					"SendMessageApi",
					"transferCustomerService",
					"procClickEvent",
					"procEventMsg",
					"procEventTcs",
					"getReplyByKey",
					"procTextMsg",
					"procClickEvent",
					"transferCustomerService",
					"procClickEvent",
					"procEventMsg",
					"r",
					"---------------------",
					"addNewUser",
					"getConfig",
					"add_task",
					"add_task('send_tpl_msg')",
					"SendTplMsg",
					"procClickEvent",
					"procEventMsg",
					"WX_EVENT_MSG",
					"procClickEvent",
					"WX_EVENT_CLICK",
					"procEventMsg",
					"add_task",
					"after_order_complete",
					"points_consumption",
					"base_config",
					"points_consumption",
					"add_task",
					"refund",
					"REFUND",
					"refund",
					"addPayMsgIntoMDB",
					"Exception",
					"[",
					"id",
					"] ",
					"transferCustomerService",
					"procClickEvent",
					"WX_EVENT_CLICK",
					"procEventMsg",
					"       ",
					"r",
					"---------------------",
					"procEventMsg",
					"procClickEvent",
					"WX_EVENT_CLICK",
					"procEventMsg",
					"procTextMsg",
					"客服",
					"procClickEvent",
					"procEventMsg",
					"已增加",
					"366",
					"      \n",
					"        \n",
					"     ",
					"366",
					"3",
					"36663",
					"\n       ",
					"r",
					"m_log",
					"m_log(",
					"m_log",
					"after_commission_complete",
					"getConfig",
					"getSqlWhereIfIsSetBat",
					"transmitKefu",
					"redis",
					"redis.db",
					"config",
					"function c ",
					"function c",
					"c(",
					"in",
					"no_parse",
					"pay_msg",
					"07",
					"saveMsgStatus",
					"redis",
					"return",
					"return ",
					"this",
					"order_amount",
					"refund",
					"error_get_last",
					"sendMsgToBuyer",
					"refund"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\CXSV"
				},
				{
					"path": "F:\\PHP"
				},
				{
					"path": "F:\\Yedadou\\code\\openyedadou_noopen"
				},
				{
					"path": "F:\\Yedadou\\code\\openyedadou_trunk"
				},
				{
					"path": "F:\\SW"
				},
				{
					"path": "F:\\Mark"
				},
				{
					"path": "F:\\Yiyuangou\\code\\Yiyuangou_master"
				},
				{
					"path": "F:\\swoole"
				},
				{
					"path": "F:\\monkeyphp"
				},
				{
					"path": "F:\\hdphp"
				},
				{
					"path": "F:\\Yedadou\\code\\static.yedadou"
				},
				{
					"path": "F:\\worklog"
				},
				{
					"path": "F:\\Yedadou\\code\\noopen_release1.7.0"
				},
				{
					"path": "F:\\panda"
				},
				{
					"path": "F:\\git_test\\gitosis-admin"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 187.0
			},
			"output.find_results":
			{
				"height": 260.0
			},
			"output.sftp":
			{
				"height": 178.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1006,92,36,1870",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vou",
						"shopnc\\admin\\control\\voucher.php"
					],
					[
						"l/app",
						"Cxsv.bak\\lib\\AppServer.php"
					],
					[
						"apps",
						"Cxsv.bak\\appServer.php"
					],
					[
						"load",
						"sw\\lib\\Loader.php"
					],
					[
						"shopgoodsco",
						"openyedadou_trunk\\apps\\Mod\\ShopGoodsConfig.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 346.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
