{
	"auto_upgrade": false,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Colorcoder",
		"ConvertToUTF8",
		"CTags",
		"Default",
		"DocBlockr",
		"Emmet",
		"IMESupport",
		"Nil-Theme",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PyV8",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeTmpl",
		"SyncedSidebarBg",
		"Theme - Flatland",
		"ZZZ"
	]
}
