{
	"caret_style": "phase",
	"color_scheme": "Packages/Colorcoder/Flatland Monokai (Colorcoded) (SL) (Colorcoded).tmTheme",
	//字体
	"font_face": "Monaco",
	//字体大小
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	//行间距
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"original_color_scheme": "Packages/User/SublimeLinter/Flatland Monokai (Colorcoded) (SL).tmTheme",
	//关闭自动更新
	"update_check": false,
	//自动换行
	"word_wrap": true
}

/**
 * ctrl+end 文件尾部
 * ctrl+home 文件顶部
 */